# Stitch Forge CLI Demo
# Run: vhs docs/demo.tape

Output docs/demo.gif

Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms
Set Padding 20

# Show help
Type "npx tsx src/index.ts --help"
Enter
Sleep 3s

# Show quota
Type "npx tsx src/index.ts quota"
Enter
Sleep 3s

# Show workflow options
Type "npx tsx src/index.ts workflow"
Enter
Sleep 3s

# Show redesign workflow
Type "npx tsx src/index.ts workflow redesign"
Enter
Sleep 4s

# Show design command usage
Type "npx tsx src/index.ts design"
Enter
Sleep 3s

# Show preview command
Type "npx tsx src/index.ts preview"
Enter
Sleep 3s

Sleep 1s
